baseURL = "/"
languageCode = "en-us"
Title = "Kawanua Dot ID™"
Description = ""
DefaultContentLanguage = "id"

theme = ["wanea"]

publishDir = "public"
assetDir = "assets"
disableKinds = [
    "taxonomy", 
    "taxonomyTerm"
    ]

[languages]
    [languages.id]
        languageName = "Bahasa Indonesia"
        title = "Kawanua Dot ID"
        weight = 1


    [languages.en]
        languageName = "English"
        title = "Kawanua Dot ID"
        slogan = "Digital platform for everyone."
        weight = 2

[params]
    authorName = "Kawanua Indo Digital"
    authorUrl = "https://kawanua.id"
    slogan = "Platform digital untuk semua orang."
    twitter_handle = "kawanua"
    meta_image = "https://k2.imgix.net/56f2s4ga1bu0.jpg?f=webp&w=1024"
    meta_image_width = 1024
    meta_image_height = 512
    meta_type = "page"
    
    [params.thumbio]
        width = 800
        height = 800
        maxage = 730