{
  "name": "kawanuaid-web",
  "description": "Main website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanuaid/home-src.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawanuaid/home-src/issues"
  },
  "homepage": "https://github.com/kawanuaid/home-src#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0"
  }
}
