nama: SpamInfo.net
keterangan: Spammer Info Blog
imgurl: https://cdn.images.my.id/images/2019/11/06/46e59fedc61c9109c7e33aa774abff2d.png
thumburl: https://image.thum.io/get/width/800/crop/600/https://www.spaminfo.net
imgalt: spaminfo.net logo
urlmuted: https://www.
url: spaminfo.net
hidden: 
sosmed1nama: Facebook
sosmed1url: https://fb.me/spaminfonet
sosmed1class: fab fa-facebook
sosmed2nama: Twitter
sosmed2url: https://www.twitter.com/spaminfonet
sosmed2class: fab fa-twitter